@import (reference) "./../bootstrap/bootstrap.less";
@import (reference) "./../roadwire/flex.less";

html, body, #app-container, #page-view {
    .full-ht();
} 

body {
    margin-left: 10px;
    margin-right: 5px;
}

#page-view {
    //border: 1px solid red;
    //margin:0;
    .flex-col;
}

//#page-view div {
//    border: 1px solid blue;
//    padding: 1px;
//    margin: 1px;
//}

.link-btn(@color) {
    .align-self(center);

    color: @color;
    &:hover,
    &:focus {
        color: darken(@color, 12%);
    }

    span {.glyphicon;}
}
.link-del() {
    .link-btn(lighten(@btn-danger-bg, 10%));
    span { .glyphicon-minus;}
}
.link-add() {
    .link-btn(@btn-primary-bg);
    span { .glyphicon-plus; }
}
.frm-ctrl {
    display: inline-block;
    width: 80px; 
    padding: 2px 6px;
    border: 1px solid #cccccc;
}

.prod-box() {
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    border-radius: 4px;
    padding: 5px;
}

.flex-row {
    & > div {
        margin: 0 10px 0 0;
        //border: 1px solid blue;
    } 
}

#configuration {
    .flex-row;

    .slctr-list {
        .prod-box();
    }
    ul {
        .list-unstyled;
        margin-bottom: 1px;

        li {
            .flex-row;
            .align-items(center);
            margin: 0 0 2px 0;
        }
    }

    #selectors {
        
        li {
            input {
                .form-control;
                .input-sm; 
                .frm-ctrl;
                font-size: @font-size-large;
                font-weight: bold;
            }

            .del-slctr {
                .link-del();
                margin-left: 10px;
            }
        }
        .add-slctr {
            .link-add();
                font-size: @font-size-h5;
        }


    }

    #products {
        .flex-fill;

        .add-prod {
            .link-add();
                font-size: @font-size-h2;
                margin-left: 15px;
        }

        #prod-head {
            .flex-row;
            .align-items(center);
        }
        #prod-items {
            .flex-row;
            overflow-x: auto;
        
            .prod-item {
                .flex-col;
                .prod-box();
                 min-width: 170px;

                
                .prod-descr {
                    .flex-row;

                    .justify-content(space-between);

                    .prod-name {
                        .form-control;
                        .frm-ctrl;
                        font-size: @font-size-large;
                        font-weight: bold;
                        width: 150px;
                    }

                    .del-prod {
                        .link-del();
                         font-size: @font-size-h4;
                    }

                }
                .slctrs-pick {
                    .form-control;
                    .input-sm;
                    margin-top: 3px;
                    margin-bottom: 2px;
                }
                            

                li {
                    input {
                        .form-control;
                        .input-sm; 
                        .frm-ctrl;
                    }

                    span.symbol {
                        .glyphicon;
                        .glyphicon-usd;
                        margin-left: 5px;
                    }

                    input[type="number"] {
                        max-width: 60px;
                    }
                    .del-opt {
                        .link-del();
                        margin-left: 10px;
                    }

                }

                .add-opt {
                    .link-add();
                     font-size: @font-size-h5;
                }

            }

        }
    }

}


#calculate {
    .flex-fix;
    .flex-row;
    .align-items(baseline);

    margin-top: 20px;

    button {
        .btn;
        .btn-primary;
        //.btn-calc;
        
        span {
            .glyphicon;
            .glyphicon-refresh;
        }
    }
            
    /*div {margin: 0 10px 0 0;}*/
}

#pages {
    .flex-fill;
    .flex-row;

    .page-item {
        .flex-col;

        /*margin: 0 10px 0 0;*/

        .page-head {
            .flex-fix;
        } 
        .page-list {
            .flex-fill;
            overflow-y: scroll;
            padding: 1px;
            border: 1px solid #e3e3e3;
            border-radius: 1px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            table {
                .table;
                .table-bordered;
            }
        }
        .page-fut {
            .flex-fix;
            padding: 5px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
    }
}

#summary {
    .flex-fix;
    padding: 5px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}