@import (reference) "./../bootstrap/bootstrap.less";

html, body, #app-container, #page-view, #map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

#map-canvas {
    .ggl-map-ctrl {
        margin-top: 16px;
        padding: 3px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

        #srchform {
            .form-inline;

            #locaddr {
                text-overflow: ellipsis;
                width: 200px;
            }

            #reset-map {
                margin-left: 20px;
            }
        }
    }
}
