
.heightvals(@topm: 0px, @botm: 0px, @bord: 0px, @topp: 0px, @botp: 0px) {
    margin-top: @topm;
    margin-bottom: @botm;
    border-width: @bord;
    padding-top: @topp;
    padding-bottom: @botp;
}

.heightvar(@tot, @topm: 0px, @botm: 0px, @bord: 0px, @topp: 0px, @botp: 0px) {
    @height: @tot - (@topm + @botm) - (@bord * 2) - (@topp + @botp);
}

.heighttot(@tot, @topm: 0px, @botm: 0px, @bord: 0px, @topp: 0px, @botp: 0px) {
    .heightvals(@topm, @botm, @bord, @topp, @botp);
    .heightvar(@tot, @topm, @botm, @bord, @topp, @botp);
    height: @height;
}

@cc-tot-ht: 500;

@cc-bdy-padt: 5px;
@cc-bdy-padb: @cc-bdy-padt;
@cc-bdy-ht:  @cc-tot-ht - (@cc-bdy-padt + @cc-bdy-padb);

@cc-cont-bord: 2px;
@cc-cont-padt: 5px;
@cc-cont-padb: @cc-cont-padt;
@cc-cont-ht:  @cc-bdy-ht - (@cc-cont-bord * 2) - (@cc-cont-padt + @cc-cont-padb);

@cc-foot-tot-ht: 25px;
@cc-foot-bord: 1px;
@cc-foot-padt: 5px;
@cc-foot-padb: @cc-foot-padt;
/*@cc-foot-ht: @cc-foot-tot-ht - (@cc-foot-bord * 2) - (@cc-foot-padt + @cc-foot-padb);*/

@cc-view-tot-ht: @cc-cont-ht - @cc-foot-tot-ht;
@cc-view-bord: 1px;

@cc-sel-head-tot-ht: 30px;
@cc-sel-head-bord: 1px;

@cc-sel-sect-tot-ht: 68px;
@cc-sel-sect-bord: 1px;

@cc-slctr-opt-bord: 1px;

@cc-sel-sect-cap-tot-ht: 30px;

body {
    .heightvals(0, 0, 0, @cc-bdy-padt, @cc-bdy-padb);
}

#costco-container
{
    /*@media (min-width: @screen-sm-min) {
        max-width: ((720px + @grid-gutter-width));
    }
    @media (min-width: @screen-md-min) {
        max-width: ((748px + @grid-gutter-width));
    }
    @media (min-width: @screen-lg-min) {
        max-width: ((748px + @grid-gutter-width));
    }

    &:extend(.container);
*/
    .heightvals(0, 0, @cc-cont-bord, @cc-cont-padt, @cc-cont-padb);
}
#costco-container when (@cc-cont-bord > 0) {
    border-style: solid;
    border-color: #808080;
    border-radius: 4px;
}

#costco-view when (@cc-view-bord > 0) {
    border-style: solid;
    border-color: #0026ff;
}
#costco-view
{
    /*.clearfix;*/
    .heighttot(@cc-view-tot-ht, 0, 0, @cc-view-bord);
    @cc-view-ht: @height;
    max-height: @cc-view-ht;

    #sel-head
    {
        .heighttot(@cc-sel-head-tot-ht, 0, 0, @cc-sel-head-bord);
        @cc-sel-head-ht: @height;
        max-height: @cc-sel-head-ht;
        width: auto;
        /*background: url('/Content/Images/logo.png') no-repeat left center;*/
        background-size: contain;
        color: transparent;
    }
    #sel-head when (@cc-sel-head-bord > 0) {
        border-style: solid;
        border-color: #ddd;
    }

    .sel-sect when (@cc-sel-sect-bord > 0) {
        border-style: solid;
        border-color: #ff00dc;
    }
    .sel-sect
    {
        .heighttot(@cc-sel-sect-tot-ht, 0, 0, @cc-sel-sect-bord);
        @cc-sel-sect-ht: @height;
        max-height: @cc-sel-sect-ht;
        background: rgba(0,0,0,0.5);

        h4 {
            .heighttot(@cc-sel-sect-cap-tot-ht, 5px, 5px);
            @cc-sel-sect-cap-ht: @height;
            color: #ffffff;
            font-weight: bold;
        }
        
        @cc-slctr-tot-ht: @cc-sel-sect-ht - @cc-sel-sect-cap-tot-ht;
        .slctr-opt when (@cc-slctr-opt-bord > 0) {
            border-style: solid;
            border-color: #4cff00;
        }
        .slctr-opt {
            .heighttot(@cc-slctr-tot-ht, 0, 0, @cc-slctr-opt-bord);
            display: inline-block;
            margin-right: 10px;
        }

    }

}

.costco-footer {
    .heighttot(@cc-foot-tot-ht, 0, 0, @cc-foot-bord, @cc-foot-padt, @cc-foot-padb);
}
.costco-footer when (@cc-foot-bord > 0) {
    border-style: solid;
    border-color: #ff6a00;
}
