body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.loading
{
    background:url('/Content/Images/loading.gif') no-repeat center center;
}

div, span {
    .loading {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 2px 2px;
        position: relative;
    }
}

div, span
{
    .loading:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        position: absolute;
        top: -2px;
        left: 0px;
    }
}

.loading_large
{
    background:url('/Content/Images/loading-large.gif') no-repeat center center;
}

div, span {
    .loading_large {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 2px 2px;
        position: relative;
    }
}

div, span
{
    .loading_large:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        position: absolute;
        top: -2px;
        left: 0px;
    }
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}